


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>블루하와이</title>
    <style>
      
      @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
        
        body {background : skyblue;  }
        

        
         button, input {
            font-family: Dotum,'돋움',Helvetica,sans-serif;
            font-size: 12px;
        }
    
      
        header { width: 300px; margin-left: auto; margin-right: auto; padding: 46px 0 20px 0;font-size: 50px; text-align:center ; font-family: 'Jeju Hallasan', cursive;  }
     

        .contents { width: 460px; margin-left: auto; margin-right: auto; color: white; }
        .contents .join_row label {
            display: block; margin: 19px 0 8px;
            font-size: 14px; font-weight: bold;
        }
        .contents .join_row .ps_box {
            display: block;
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            background: #fff;
            box-sizing: border-box;
            position: relative;
        }

        .contents .join_row .ps_box .int {
            display: block;
            position: relative;
            width: 100%; height: 29px;
            line-height: 29px;
            border: none; background: #fff;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 10;
            margin 
        }
      
        .contents .join_row .ps_box.int_id {
            padding-right: 110px;
        }   

        .contents .join_row .ps_box.int_pw {
            padding-right: 14px;
        }

        .contents .join_row .ps_box .step_url {
            position: absolute;
            top: 16px; right: 13px;
            font-size: 11px; line-height: 18px; color: #8e8e8e;
        }
        
       
        
        .contents .btn_area { margin: 30px 0 9px; }

        .contents .btn_area .btn_type {
            display: block; width: 100%;
            padding: 21px 0 17px;
            font-size: 20px; text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }


        .back{
	    width:512px;
	    height:380px;
	    background-image: url('blue1.jpg') ;
	    background-repeat:no-repeat;
	    background-position:center;
	    background-origin:content-box;
	    background-size: 100%;
	    opacity: 1!important; filter:alpha(opacity=30);
        margin : auto;
    	}


    </style>
</head>
<body>
    
    
    <header>
        <span style ="color:springgreen;font-weight: bold ;">블루</span> <span style = "color:greenyellow">하와이</span>
    </header>
    
    
    <div class="back">
        
        
    </div>
        
        
        
        <div class="contents">
            <section>
                <div class="join_row">
                    <label for="id">아이디</label>
                    <span class="ps_box int_id">
                        <input type="text" name="id" id="id" maxlength="20" class="int">
                        <span class="step_url">@blueHawaii.com</span>
                    </span>
                </div>
                
                <div class="join_row">
                    <label for="id">비밀번호</label>
                    <span class="ps_box int_pw">
                        <input type="text" name="id" id="id" maxlength="20" class="int">
                    </span>
                </div>
                
                <div class="btn_area">
                    <button type="button" id="btnJoin" class="btn_type btn_primary">
                        <span>로그인</span>
                    </button>
                </div>

                <div class="btn_area">
                        <button type="button" id="btnJoin" class="btn_type btn_primary">
                            <span>회원가입</span>
                        </button>
                    </div>

                
            </section>
        </div>
        
        
        
    </body>
    </html>